<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyVersion>1.0.17.0725</AssemblyVersion>
    <FileVersion>1.0.17.0725</FileVersion>
    <Version>1.0.17.0725</Version>
    <Authors>Matt Campbell</Authors>
    <Company>Design Engineering Lab</Company>
    <PackageId>StarMath</PackageId>
    <Description>A small library for performing matrix math, linear algebra - now including sparse matrix solve. Most functions are static and use simple arrays (e.g double[,]) making it easy to use in other projects.</Description>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://github.com/DesignEngrLab/StarMath/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://designengrlab.github.io/StarMath/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DesignEngrLab/StarMath.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>matrix, array, math, linear algebra, sparse, portable class library</PackageTags>
    <NeutralLanguage />
    <AssemblyName>StarMath</AssemblyName>
    <RootNamespace>StarMathLib</RootNamespace>
  </PropertyGroup>
</Project>