<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.20.0204</AssemblyVersion>
    <FileVersion>1.0.20.0204</FileVersion>
    <Version>1.0.20.0204</Version>
    <Authors>Matt Campbell</Authors>
    <Company>Design Engineering Lab</Company>
    <PackageId>StarMath</PackageId>
    <Description>A small library for performing matrix math, linear algebra - now including sparse matrix solve. Most functions are static and use simple arrays (e.g double[,]) making it easy to use in other projects.</Description>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://github.com/DesignEngrLab/StarMath/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://designengrlab.github.io/StarMath/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DesignEngrLab/StarMath.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>matrix, array, math, linear algebra, sparse, portable class library</PackageTags>
    <NeutralLanguage />
    <AssemblyName>StarMath</AssemblyName>
    <RootNamespace>StarMathLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>