<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyVersion>1.0.17.0725</AssemblyVersion>
    <FileVersion>1.0.17.0725</FileVersion>
    <Version>1.0.17.0725</Version>
    <Authors>Matt Campbell</Authors>
    <Company>Design Engineering Lab</Company>
    <PackageId>StarMath</PackageId>
    <Description>A small library for performing matrix math, linear algebra - now including sparse matrix solve. Most functions are static and use simple arrays (e.g double[,]) making it easy to use in other projects.</Description>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://github.com/DesignEngrLab/StarMath/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://designengrlab.github.io/StarMath/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DesignEngrLab/StarMath.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>matrix, array, math, linear algebra, sparse, portable class library</PackageTags>
    <NeutralLanguage />
    <AssemblyName>StarMath</AssemblyName>
    <RootNamespace>StarMathLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\StarMath.NET4.0PCL\3D transforms.cs" Link="3D transforms.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\add subtract.cs" Link="add subtract.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\constants.cs" Link="constants.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\eigen.cs" Link="eigen.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\find functions.cs" Link="find functions.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\inversion transpose.cs" Link="inversion transpose.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\make extract.cs" Link="make extract.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\multiply divide.cs" Link="multiply divide.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\norm functions.cs" Link="norm functions.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\print functions.cs" Link="print functions.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\solve.cs" Link="solve.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\Sparse Matrix\CSparse\ApproximateMinimumDegree.cs" Link="Sparse Matrix\CSparse\ApproximateMinimumDegree.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\Sparse Matrix\CSparse\CSparseClasses.cs" Link="Sparse Matrix\CSparse\CSparseClasses.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\Sparse Matrix\CSparse\CSparseNetMain.cs" Link="Sparse Matrix\CSparse\CSparseNetMain.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\Sparse Matrix\SortedCellList.cs" Link="Sparse Matrix\SortedCellList.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\Sparse Matrix\SparseCellClasses.cs" Link="Sparse Matrix\SparseCellClasses.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\Sparse Matrix\SparseMatrix add subtract.cs" Link="Sparse Matrix\SparseMatrix add subtract.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\Sparse Matrix\SparseMatrix Main.cs" Link="Sparse Matrix\SparseMatrix Main.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\Sparse Matrix\SparseMatrix multiply.cs" Link="Sparse Matrix\SparseMatrix multiply.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\Sparse Matrix\SparseMatrix Solve.cs" Link="Sparse Matrix\SparseMatrix Solve.cs" />
    <Compile Include="..\StarMath.NET4.0PCL\svd.cs" Link="svd.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sparse Matrix\CSparse\" />
  </ItemGroup>

</Project>