<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="alglib.net" Version="3.16.0" />
    <PackageReference Include="DotNumerics" Version="1.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarMath.NET Standard\StarMath.NET Standard.csproj" />
  </ItemGroup>

</Project>
